{
    "name": "b4mtech/laravel-umami",
    "description": "A package to add umami analytics to your laravel application",
    "keywords": [
        "b4mtech",
        "laravel-umami"
    ],
    "homepage": "https://github.com/b4mtech/laravel-umami",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Myers",
            "email": "mark@bandmtechnologies.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "B4mtech\\LaravelUmami\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B4mtech\\LaravelUmami\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "B4mtech\\LaravelUmami\\LaravelUmamiServiceProvider"
            ]
        }
    }
}
